AZURE_ENDPOINT=<http://your-azure-resource>
AZURE_API_KEY=<your-api-key-from-azure>

AZURE_EMBEDDING_DEPLOYMENT=<text-embedding-model-model>
AZURE_EMBEDDING_VERSION=<text-embedding-model-version-date-on-azure>

AZURE_CHAT_DEPLOYMENT=<gpt-model>
AZURE_OPENAI_API_VERSION=<gpt-model-version-date-on-azure>

K8_URL=<k8-github-repo-url>
VECTOR_DB_URL=<vector-db-url>

VECTOR_DB_PORT=<port>
VECTOR_DB_HOST=<vector-db-host-name>

MAIN_PORT=<port>
MAIN_HOST=<vector-db-host-name>
